# DB接続に必要な情報
#heroku用
DB_HOST=us-cdbr-east-06.cleardb.net
DB_USER=b22c6ee09ab3ec
DB_PASS=592659f0
DB_NAME=heroku_9071c2f04017686

#MAMP用
#DB_HOST=localhost:8889
#DB_USER=root
#DB_PASS=root
#DB_NAME=news-php-blog
